function convertToRoman(num) {
    let I = 1;
    let V = 5;
    let X = 10;
    let L = 50;
    let C = 100;
    let D = 500;
    let M = 1000;
    let milhar = Math.trunc(num / M);
    let centena = Math.trunc((num - (milhar * M)) / C);
    let dezena = Math.trunc((num - (milhar * M) - (centena * C) ) / X);
    let unidade = Math.trunc((num - (milhar * M) - (centena * C) - (dezena * X) ));
    let a = [I,V,X,L,C,D,M];
    let roman = '';
    let valor = 3;
    switch (milhar) {
      case 0:
      case 1:
      case 2:
      case 3:
        roman += 'M'.repeat(milhar);
        break;
  }
    switch (centena) {
        case 0:
        case 1:
        case 2:
        case 3:
            roman += 'C'.repeat(centena);
            break;
        case 4:
            roman += 'CD';
            break;
        case 5:
            roman += 'D';
            break;
        case 6:
        case 7:
        case 8:
            roman += 'D' + 'C'.repeat(centena - 5);
            break;
        case 9:
            roman += 'CM';
            break;
        
  }
    switch (dezena) {
        case 0:
        case 1:
        case 2:
        case 3:
            roman += 'X'.repeat(dezena);
            break;
        case 4:
            roman += 'XL';
            break;
        case 5:
            roman += 'L';
            break;
        case 6:
        case 7:
        case 8:
            roman += 'L' + 'X'.repeat(dezena - 5);
            break;
        case 9:
            roman += 'XC';
            break;
        
  }
    switch (unidade) {
        case 0:
        case 1:
        case 2:
        case 3:
            roman += 'I'.repeat(unidade);
            break;
        case 4:
            roman += 'IV';
            break;
        case 5:
            roman += 'V';
            break;
        case 6:
        case 7:
        case 8:
            roman += 'V' + 'I'.repeat(unidade - 5);
            break;
        case 9:
            roman += 'IX';
            break;
        
  } 
   return roman;
  }